server.port=8090
management.endpoints.web.exposure.include = *

spring.datasource.url=jdbc:mariadb://__MY_DB_URL__/usuario?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=__MY_DB_USERNAME__
spring.datasource.password=__MY_DB_PASSWORD__
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

